<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="200dp"
        android:hint="Votre email"
        android:inputType="text" />

    <EditText
        android:id="@+id/motDePasse"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="250dp"
        android:hint="Votre mot de passe"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/connexion"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/blue70"
        android:onClick="connexionCompte"
        android:text="Connexion" />

    <Button
        android:id="@+id/creer"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/blue70"
        android:onClick="changerPage"
        android:text="Créer un compte" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="145dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/modifierMDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="@color/white"
        android:maxWidth="300dp"
        android:minHeight="20dp"
        android:onClick="pageModifier"
        android:text="Vous avez oublié votre mot de passe"
        android:textColor="@color/black"
        android:textSize="10sp" />

</RelativeLayout>