<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Vous avez oublié votre mot de passe."
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="230dp"
        android:hint="Veuillez mettre votre mail"
        android:inputType="text" />

    <Button
        android:id="@+id/envoyer"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/blue70"
        android:onClick="envoyerMail"
        android:text="Envoyer" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="20dp"
        android:text="Vous avez oublié votre mot de passe ?                                                               Pas de problème !                                      Veuillez saisir votre mot de passe ci-dessous pour pouvoir le réinitialiser via votre boite mail."
        android:textAlignment="center"
        android:textSize="18dp" />

</RelativeLayout>